<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="Elan.SharePoint.LRFApproval.LRF_Request_Status.LRF_Request_Status, $SharePoint.Project.AssemblyFullName$" />
      <importErrorMessage>$Resources:core,ImportErrorMessage;</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">LRF Request Status</property>
        <property name="Description" type="string">Visual Representation of the status of a Legal Request Form</property>
      </properties>
    </data>
  </webPart>
</webParts>
