<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="LRF Request StatusUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="LRF Request Status\" Type="ElementManifest" />
    <ProjectItemFile Source="LRF Request Status.webpart" Target="LRF Request Status\" Type="ElementFile" />
    <ProjectItemFile Source="LRF Request StatusUserControl.ascx" Target="CONTROLTEMPLATES\Elan.SharePoint.LRFApproval\LRF Request Status\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="Elan.SharePoint.LRFApproval.LRF_Request_Status" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>