<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="MyCostCenterPermissionsUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="MyCostCenterPermissions\" Type="ElementManifest" />
    <ProjectItemFile Source="MyCostCenterPermissions.webpart" Target="MyCostCenterPermissions\" Type="ElementFile" />
    <ProjectItemFile Source="MyCostCenterPermissionsUserControl.ascx" Target="CONTROLTEMPLATES\UserCostCenters\MyCostCenterPermissions\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="Elan.MyCostCenterPermissions" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>